* {
    margin: 0;
    padding: 0;
}
.route {
    width: 100%;
    background-color: #091830;
    color: white;

    .route-wrapper {
        display: flex;
        max-width: 1200px;
        justify-content: center;
        margin: 0 auto;

        padding: 60px 20px;
        align-items: flex-end;
        overflow: hidden;

        .route-text {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 65%;

            h1 {
                font-size: 4em;
            }
            p {
                z-index: 3;
                font-size: 25px;
            }

            .buttons {
                display: flex;
                align-items: center;
                gap: 20px;
                button {
                    cursor: pointer;
                    padding: 15px 28px;
                    background-color: #7f61fd;
                    white-space: nowrap;
                    color: white;
                    border: transparent;
                    font-size: 16px;
                    font-weight: 600;
                    border-radius: 0.5rem;
                    transition: 0.3s all ease-in-out;


                }
                button:hover {
                    background-color: transparent;
                    border: 2px solid #7f61fd;

                }
                .wallet-connect {
                    padding: 15px 28px;
                    border: 2px solid #7f61fd;
                    white-space: nowrap;
                    color: white;
                    background-color: transparent;
                    font-size: 16px;
                    font-weight: 600;
                    cursor: pointer;
                    border-radius: 0.5rem;

                    .select {
                        color: white;
                        .option {
                            background-color: transparent;
                        }
                        .select-chain {
                            background-color: transparent;
                        }
                    }

                }
            }
        }
        .route-image {
            // border: 2px solid red;
            display: flex;
            justify-content: right;

            &>img {
                // border: 2px solid black;
                // width: fit-content;
                transform: scale(1.2);
                justify-content: right;
                width: 200%;
            }

        }
    }

    .selection {
        width: 100%;
        background-color: #091827;
        .selection-wrapper {
            max-width: 1200px;
            text-align: center;
            padding: 80px 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

            h1 {
                text-align: left;
                font-size: 3em;
            }

            .airdrop {
                display: grid;
                padding: 40px 0;
                grid-gap: 15px;
                grid-template-columns: 1fr 1fr 1fr ;

                .drops {
                    display: flex;
                    flex-direction: column;
                    // justify-content: left;
                    background-color: #0a2345;
                    text-align: left;
                    cursor: pointer;
                    border-radius: 20px;
                    padding: 20px;

                    .block {
                        font-size: 4em
                    }
                };
            }
        }
    }
    .footerPage {
        display: flex;
        max-width: 1200px;
        padding: 30px 0;
        margin: 0 auto;
        justify-content: space-between;
    }

}

@media (max-width: 920px) {
    .route {
        width: 100%;
        background-color: #091830;
        color: white;
    
        .route-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            

    
            .route-text {
                text-align: left;
                width: 90%;


    
                h1 {
                    font-size: 2em;
                    text-align: center

                }
                p {
                    font-size: 12px;

                }
                .buttons {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    button {
                        cursor: pointer;
                        padding: 7px 14px;
                        background-color: #7f61fd;
                        white-space: nowrap;
                        color: white;
                        border: transparent;
                        font-size: 12px;
                        font-weight: 600;
                        border-radius: 0.5rem;
                        transition: 0.3s all ease-in-out;
    
    
                    }
                    button:hover {
                        background-color: transparent;
                        border: 2px solid #7f61fd;
    
                    }
                    .wallet-connect {
                        padding: 7px 14px;
                        border: 2px solid #7f61fd;
                        white-space: nowrap;
                        color: white;
                        background-color: transparent;
                        font-size: 12px;
                        font-weight: 600;
                        cursor: pointer;
                        border-radius: 0.5rem;
    
                        .select {
                            width: 50px;
                            margin: 0 5px;
                            background-color: transparent;
                            color: white;
                            .option {
                                // background-color: transparent;
                            }
                        }
    
                    }
                }

    

            }
            .route-image {
    
                &>img {
                transform: scale(1);
                justify-content: right;
                width: 100%;

                }
    
            }
        }
    
        .selection {

            .selection-wrapper {
    
                h1 {
                    font-size: 2em;
                }
    
                .airdrop {
                    display: grid;
                    padding: 40px 0;
                    grid-gap: 15px;
                    grid-template-columns: 1fr 1fr ;
                    
                    grid-template-rows: 150px 150px;
    
                    .drops {
                        .block {
                            font-size: 2em
                        }
                        h2{
                            font-size: 12px
                        }
                        p{
                            font-size: 10px
                        }

                    };
                }
            }
        }
        .footerPage {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            gap: 20px;
            
        }
    
    }
    
}

